# healthCareApp

./: README.md  pom.xml
src/main/java/org/example/healthCare/: HealthCare.java
src/main/java/org/example/healthCare/controller/: UserController.java
src/main/java/org/example/healthCare/dto/request/: UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/org/example/healthCare/dto/response/: ApiResponse.java  FoundUserResponse.java  UserLoginResponse.java  UserRegistrationResponse.java
src/main/java/org/example/healthCare/exceptions/: UserLoginException.java  UserRegistrationException.java
src/main/java/org/example/healthCare/models/: User.java
src/main/java/org/example/healthCare/repository/: HealthCareUserRepository.java  UserRepository.java
src/main/java/org/example/healthCare/service/: HealthCareUserService.java  UserService.java
src/main/java/org/example/healthCare/utils/: Mapper.java
src/test/java/healthCareTest/: UserServiceTest.java
src/test/java/org/example/healthCare/: HealthCareTests.java
src/test/java/org/example/healthCare/service/: HealthCareUserServiceTest.java
src/test/java/org/richards/healthcare/healthCareTest/: UserServiceTest.java
src/test/java/repo/: userRepo.java
